.section#services {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4em;

  .image__right {
    aspect-ratio: 1/1;
    width: 40%;
    height: auto;
    position: relative;

    video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .services {
    list-style: none;
    padding: 0;
    width: 50%;
    border-top: 1px solid darken($color-white, 80);

    $padding: 36px;

    &__item {
      border-bottom: 1px solid darken($color-white, 80);
      button {
        display: flex;
        justify-content: space-between;
        transition: 0.4s ease;
        background: transparent;
        font-size: 2em;
        width: 100%;
        color: $color-white;
        font-family: $font-family;
        font-weight: 500;
        padding: 1.4em 0 0.3em;
        text-transform: lowercase;

        svg {
          transition: 0.4s ease;
          opacity: 0;
        }

        &:hover {
          padding: 1.4em $padding 0.3em;
          svg {
            opacity: 1;
          }
        }
      }
      .panel {
        font-size: 1.4em;
        font-weight: 300;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: 0.6s ease;
        padding: 0 $padding 1.4em;
      }

      &.active {
        button {
          padding: 1.4em $padding 0.3em;
          svg {
            transform: rotate(180deg);
            opacity: 1;
          }
        }
        .panel {
          max-height: 500px;
          opacity: 1;
          padding-bottom: 2em;
        }
      }
    }
  }
}