$gutter: 4em;

//Breakpoints
$break-mobile: '1024px';

.mobile-hide {
  @media only screen and (max-width: $break-mobile) {
    display: none !important;
  }
}
.mobile-only {
  @media only screen and (min-width: $break-mobile) {
    display: none !important;
  }
}
.mobile-block {
  @media only screen and (max-width: $break-mobile) {
    display: block !important;

    &:not(.no-margin) {
      div {
        margin-bottom: 3em;
  
        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}

[data-scroll-container] {
  perspective: 1px;
  contain: paint;
}
[data-scroll-section] {
  perspective: 1px;
}
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
* {
  box-sizing: border-box;
}
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html.has-scroll-smooth {
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;  
  backface-visibility: hidden;
	transform: translateZ(0);
}
body {
  height: auto;
  width: 100%;
  margin: 0;
  padding: 0;
  background: $color-white;
  color: $color-black;
  font-family: $font-family;
}
.cursor {
  position: fixed;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  background: $color-light-blue;
  mix-blend-mode: difference;
  transition: height 0.3s, width 0.3s;
  transition-timing-function: ease-in-out;
  z-index: 2;
  z-index: 99;
  pointer-events: none;

  &.active {
    height: 50px;
    width: 50px;
  }
}
.spacer {
  height: 100vh;
  width: 100%;
  background: $color-white;
}
a {
  color: inherit;
}

.section {
  padding: 10em $gutter;
  position: relative;

  &:not(.no-bg) {
    background: $color-white;
  }

  &.full-width {
    padding: 10em 0;
    img {
      width: 100%;
    }
  }

  @media screen and (max-width: $break-mobile) {
    padding: 5em ($gutter / 2);
  }

  &__title {
    text-transform: uppercase;
    margin: 2em 0;
    border-bottom: 1px solid $color-black;
    h2 {
      font-size: 1em;
      font-weight: 400;
    }
  }

  &.flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4em;
    @media screen and (max-width: $break-mobile) {
      gap: 2em;
      flex-direction: column;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    &.offset {
      &__left {
        align-items: flex-end;
      }
      &__right {
        align-items: flex-start;
      }
    }
    &__container {
      width: 60vw;
      @media screen and (max-width: $break-mobile) {
        width: 100%;
      }
    }
    p {
      width: 100%;
      &.heading {
        font-size: clamp(1.8em, 5vw, 5em);
        font-weight: 500;

        &.s-2 {
          font-size: clamp(1.8em, 3vw, 3em);
        }
      }
    }
    .description {
      font-size: clamp(1.4em, 2vw, 2em);
      font-weight: 300;
      &.bullet {
        margin: 0 0 2em;
        padding: 0 0 2em;
        border-bottom: 1px solid $color-black;
        &:last-of-type {
          border-bottom: none;
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}
.accordion {
  list-style: none;
  padding: 0;
  width: 50%;
  border-top: 1px solid $color-black;

  &.large {
    width: 75%;
  }
  &.spaced {
    margin: 4em 0;
  }

  @media screen and (max-width: $break-mobile) {
    width: 100%;
    &.large {
      width: 100%;
    }
  }

  $padding: 36px;
  &__item {
    border-bottom: 1px solid $color-black;
    .title, button {
      display: flex;
      justify-content: space-between;
      transition: 0.4s ease;
      background: transparent;
      font-size: 2em;
      width: 100%;
      color: $color-black;
      font-family: $font-family;
      font-weight: 500;
      padding: 1.4em 0 0.3em;
      text-transform: lowercase;

      &.static {
        padding: 1.4em 0 1.3em;
      }

      @media screen and (max-width: $break-mobile) {
        font-size: 1.6em;
      }

      &.grid {
        display: grid;
        grid-template-columns: 50% 1fr 25px;
        align-items: center;
        &:last-child {
          align-self: flex-end;
        }
        @media screen and (max-width: $break-mobile) {
          grid-template-columns: 1fr 25px;
          grid-template-rows: 1fr 1fr;
        }
      }

      svg {
        transition: 0.4s ease;
        opacity: 0;

        path {
          stroke: $color-black;
        }

        @media screen and (max-width: $break-mobile) {
          opacity: 1;
        }
      }

      &:not(.static):hover {
        padding: 1.4em $padding 0.3em;
        svg {
          opacity: 1;
        }

        @media screen and (max-width: $break-mobile) {
          padding: 1.4em 0 0.3em;
        }
      }

      .role {
        font-size: 0.6em;
        font-weight: 300;
        text-transform: none;
        @media screen and (max-width: $break-mobile) {
          grid-row: 2;
        }
      }
    }
    .panel {
      font-size: 1.4em;
      font-weight: 300;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: 0.6s ease;
      padding: 0 $padding 1.4em;
      color: $color-black;
      letter-spacing: 0.02em;

      @media screen and (max-width: $break-mobile) {
        font-size: 1em;
        padding: 0 0 1.4em;
      }
    }
    &.active {
      button {
        padding: 1.4em $padding 0.3em;
        svg {
          transform: rotate(180deg);
          opacity: 1;
        }
        @media screen and (max-width: $break-mobile) {
          padding: 1.4em 0 0.3em;
        }
      }
      .panel {
        max-height: 15000px;
        opacity: 1;
        padding-bottom: 2em;
      }
    }
    &.topic {
      color: $color-muted;
      font-size: 1.4em;
      &:hover {
        color: $color-black;
      }
      .title {
        padding: 0.5em 0 !important;
        align-items: center;
        color: inherit;
      }
    }
  }
  &.static {
    .title, button {
      padding: 1.4em 0 0.3em;
    }
    .panel {
      max-height: 15000px;
      opacity: 1;
      padding: 0 0 1em;
    }
  }
}
.divider {
  &.blue {
    background-color: $color-light-blue;
  }
  padding: 10em;
  h2 {
    font-size: clamp(1.8em, 5vw, 6em);
    max-width: 70%;
  }
  h2, p {
    position: relative;
    z-index: 3;
  }
  @media screen and (max-width: $break-mobile) {
    padding: $gutter ($gutter / 2);
    h2 {
      max-width: 90%;
    }
  }
}
.loading_screen {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: $color-light-blue;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  transition: 0.8s cubic-bezier(0.85, 0, 0.15, 1);
  overflow: hidden;

  .logo_container {
    height: auto;
    width: auto;
    transition: 0.8s cubic-bezier(0.85, 0, 0.15, 1);
    transform: translateY(0);
    opacity: 1;
    svg,
    img {
      height: 10vh;
      width: auto;
      animation: loading 5s linear infinite;
    }
    @keyframes loading {
      from {
        transform: rotate(0deg);
      } to {
        transform: rotate(360deg);
      }
    }
  }

  
  &.loaded {
    pointer-events: none;
    transform: translateY(-100%);
    .logo_container {
      transform: translateY(50vh);
      opacity: 0;
    }
  }
}

video.background {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  object-fit: cover;
  pointer-events: none;
}