.section#values {
  padding: 0;
  
  .sticky-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    width: 100vw;
  }

  .sticky-overlay {
    grid-column: 1/3;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    gap: 0;

    @media screen and (max-width: $break-mobile) {
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      left: 0;
    }

    h2 {
      font-size: clamp(2em, 25vw, 25em);
      text-align: right;
      width: 50%;
      margin: 0;
      background: linear-gradient(20deg, $color-orange 40%, $color-indigo 60%, $color-teal 80%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .text-fade {
      width: 50%;
      height: 100vh;
      background: linear-gradient(360deg, $color-black 15%, rgba(0, 0, 0, 0) 50%, $color-black 85%);
      z-index: 1;

      @media screen and (max-width: $break-mobile) {
        background: linear-gradient(360deg, $color-black 30%, rgba(0, 0, 0, 0) 50%, $color-black 70%);
      }
    }
  }
  ul {
    font-size: 6em;
    list-style: none;
    font-weight: 500;
    margin-top: -35vh;
    padding: 0 0 60vh 1em;
    grid-column: 2/2;
    li {
      margin: 10vh 0;
    }
    @media screen and (max-width: $break-mobile) {
      font-size: clamp(1em, 6vw, 10em);
      li {
        margin: 10vh 0;
      }
    }
  }
}