<!-- forestryio: ignore; forestryio: admin -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex" />
    <title>Admin</title>
    <meta name="description" content=" " />
    <meta name="author" content=" " />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <!-- Use maximum-scale and user-scalable at your own risk. It disables pinch/zoom. Think about usability/accessibility before including.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Fort awesome icon kit -->
    <script src="https://use.fortawesome.com/b6f38602.js"></script>

</head>
<body>
<div class="web-loading"></div>
<div id="app">

</div>
<script id="admin-config-script" type="text/javascript">
  var env = {
      siteId: "7-fz4vverfk4aw",
      local: false
  };

  function uuidv4() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }

  var uuid = uuidv4()
  var script = document.createElement('script');
  script.src = "https://app.forestry.io/admin/forestry.min.js?hash=" + uuid
  script.id = "forestry-admin";
  document.body.appendChild(script);

  var link = document.createElement("link");
  link.type = "text/css";
  link.rel = "stylesheet";
  link.href = "https://app.forestry.io/admin/main.css?hash=" + uuid
  document.head.appendChild(link);

</script>

<style>
  @font-face{font-family:'Satoshi';src:url("https://boandco.studio/fonts/Satoshi-Black.woff") format("woff"),url("https://boandco.studio/fonts/Satoshi-Black.woff2") format("woff2");font-weight:700;font-display:swap}@font-face{font-family:'Satoshi';src:url("https://boandco.studio/fonts/Satoshi-Bold.woff") format("woff"),url("https://boandco.studio/fonts/Satoshi-Bold.woff2") format("woff2");font-weight:600;font-display:swap}@font-face{font-family:'Satoshi';src:url("https://boandco.studio/fonts/Satoshi-Medium.woff") format("woff"),url("https://boandco.studio/fonts/Satoshi-Medium.woff2") format("woff2");font-weight:500;font-display:swap}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Satoshi', Arial, Helvetica, sans-serif;
  background: #FFF;
}
.web-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}
.web-loading .loader {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border-top: 3px solid #E4E4E4;
  border-right: 3px solid #FFF;
  border-bottom: 3px solid #E4E4E4;
  border-left: 3px solid #E4E4E4;
  animation: 1s spin linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}
.wrapper.login {
  background: #000;
}
.button.primary {
  border-radius: 40px;
  text-transform: none;
  letter-spacing: 0;
  font-weight: 600;
  padding: 0.7em 2em;
  background-color: #1145FF;
  box-shadow: 0px 12px 20px -6px rgb(71 111 255 / 0%);
  transition: transform 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6),box-shadow 0.3s ease-in-out,background 0.3s ease-in-out;
}
.button.primary:not(.disabled, .loading):hover {
  background-color: #2b59ff;
  transform: scale(1.1);
  box-shadow: 0px 12px 20px -6px rgb(71 111 255 / 60%);
}
.button.primary.disabled {
  background-color: #222;
}
.button.loading.primary {
  background-color: #FAFAFA;
  border: 1px solid #E4E4E4;
}
.button.loading.primary:before {
  border: 2px solid #1145FF;
  border-top-color: #FAFAFA;
}
.button.loading.primary:hover {
  background-color: inherit;
}
.wrapper.login .login-form--container .login-form--card .login-form--form .login-form--button .button {
  font-size: 0.9em;
}
.main-content {
  background: #FFF;
}
.iCFToT {
  color: #1145FF;
}
input:focus, textarea:focus, select:focus {
  border-bottom: 1px solid #1145FF;
}
</style>

</body>
</html>
